<html>
<head>
<title>Project-59</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="menu">
    <li class="list">My Words</li>
    <li class="list">Images</li>
    <li class="list">Videos</li>

</ul>
<section id="Words">
<div>
<h2 id="one">My Words</h2>
</div>
<br>
<div>
<h3 id="Mw">Basketball is a famous sport.</h3>
</div>
<div>
<h3 id="Mr">There are some tricks in the game.One of them is dribbling the ball under the legs.Another is to dribble around the body.</h3>
</div>
<div>
    <h3 id="Ms">Their also different ways how to shoot a ball into the basket.
        One is a slam dunk and two pointer and a three pointer.</h3>
    </div>
</section>
<br>
<section id="I">


</section>
</body>
</html>