#Words{
    text-align: center;
    background:linear-gradient(#ad1aa1 0%, #d4ac26 100%) ;
}
#one{
    color: blue;
}
#Mw,#Mr,#Ms{
    color: yellow;
    right: 50px;
    height: 100px;
   
}
.menu{
    list-style: none;
    color: sandybrown;
    position: fixed;
    top: 10px;
    left: 30px;
    cursor: pointer;
    z-index: 10px;
}
.link{
    float: left;
    color:sandybrown;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.list:hover{
    background: red;
}
body{
    text-align: center;
}
#Ms:hover{
    color: blue;
}
#Mr:hover{
    color: blue;
}
#Mw:hover{
    color: blue;
}
